

Rice Pudding

Ingredients: 
- 1 cup of white rice
- 4 cups of milk
- 1/4 cup of sugar
- 1 teaspoon of vanilla extract
- 1/4 teaspoon of ground cinnamon

Instructions:

1. Preheat oven to 350°F.

2. In a medium saucepan, combine the rice and milk. Bring to a boil over medium-high heat, stirring occasionally.

3. Reduce the heat to low and simmer for 15 minutes, stirring occasionally.

4. Remove the pan from the heat and stir in the sugar, vanilla extract, and ground cinnamon.

5. Pour the mixture into a 9x13 inch baking dish.

6. Bake for 30 minutes, or until the rice is tender and the pudding is golden brown.

7. Serve warm or chilled. Enjoy!@@